<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:padding="8dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:id="@+id/tv_rez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textview" />


    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:height="45dp"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
    android:layout_marginTop="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_marginLeft="66dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:layout_marginLeft="66dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/" />
    </LinearLayout>

</LinearLayout>